#BlueJ package file
dependency1.from=Basketball
dependency1.to=Bill
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=588
editor.fx.0.y=19
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=485
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bill
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=20
target2.height=50
target2.name=Basketball
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=120
